<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taobao.arthas</groupId>
        <artifactId>arthas-all</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>arthas-boot</artifactId>
    <name>arthas-boot</name>
    <url>https://github.com/alibaba/arthas</url>

    <dependencies>
        <dependency>
            <groupId>com.taobao.arthas</groupId>
            <artifactId>arthas-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.middleware</groupId>
            <artifactId>cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>arthas-boot</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>com.taobao.arthas.boot.Bootstrap</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Created-By>core engine team, middleware group, alibaba inc.</Created-By>
                                    <Specification-Title>${project.name}</Specification-Title>
                                    <Specification-Version>${project.version}</Specification-Version>
                                    <Implementation-Title>${project.name}</Implementation-Title>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-core-jars-with-rename</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- 复制 core shade jar 并重命名为 arthas-core.jar -->
                                <copy file="${project.basedir}/../core/target/arthas-core-shade.jar"
                                      tofile="${project.build.directory}/arthas-core.jar"
                                      overwrite="true" failonerror="false" />
                                <!-- 复制 agent shade jar 并重命名为 arthas-agent.jar -->
                                <copy file="${project.basedir}/../agent/target/arthas-agent-jar-with-dependencies.jar"
                                      tofile="${project.build.directory}/arthas-agent.jar"
                                      overwrite="true" failonerror="false" />
                                <!-- 复制 client shade jar 并重命名为 arthas-client.jar -->
                                <copy file="${project.basedir}/../client/target/arthas-client-jar-with-dependencies.jar"
                                      tofile="${project.build.directory}/arthas-client.jar"
                                      overwrite="true" failonerror="false" />
                                <!-- 复制 spy jar 并重命名为 arthas-spy.jar（如果原文件名就是 arthas-spy.jar 则无需重命名，但为了统一也做一次复制） -->
                                <copy file="${project.basedir}/../spy/target/arthas-spy.jar"
                                      tofile="${project.build.directory}/arthas-spy.jar"
                                      overwrite="true" failonerror="false" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
